@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  background-color: var(--cream);
  color: var(--dark-brown);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
  gap: 1rem;
}

.grid .col-1 {
  background-color: var(--soft-red);
  border-radius: 0.5rem;
  display: flex;
  padding: 0 1em;
  align-items: center;
}

.grid .col-1 .balance {
  flex-grow: 1;
  color: var(--very-pale-orange);
}

.grid .col-1 .balance h4 {
  font-weight: 400;
  margin-bottom: 0;
}

.grid .col-1 .balance p {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 1rem;
}

.grid .col-2 {
  background-color: white;
  border-radius: 0.5rem;
  padding: 0 1em;
}

.grid .col-2 .summary h4 {
  font-size: 24px;
  margin-top: 1.25rem;
  margin-bottom: 3rem;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-template-rows: repeat(10, minmax(0, 1fr));
  grid-auto-flow: column;
  column-gap: 12px;
  height: 200px;
}

.chart-grid .col-1 {
  background-color: var(--soft-red);
  border-radius: 0.25rem;
  grid-row-start: 7;
  grid-row-end: 11;
}

.chart-grid .col-1:hover {
  background: hsl(10, 79%, 65%, 0.65);
}

.chart-grid .col-2 {
  background-color: var(--soft-red);
  border-radius: 0.25rem;
  grid-row-start: 4;
  grid-row-end: 11;
}

.chart-grid .col-2:hover {
  background: hsl(10, 79%, 65%, 0.65);
}

.chart-grid .col-3 {
  background-color: var(--cyan);
  border-radius: 0.25rem;
  grid-row-start: 1;
  grid-row-end: 11;
}

.chart-grid .col-3:hover {
  background: hsl(186, 34%, 60%, 0.65);
}

.chart-grid .col-4 {
  background-color: var(--soft-red);
  border-radius: 0.25rem;
  grid-row-start: 5;
  grid-row-end: 11;
}

.chart-grid .col-4:hover {
  background: hsl(10, 79%, 65%, 0.65);
}

.chart-grid .col-5 {
  background-color: var(--soft-red);
  border-radius: 0.25rem;
  grid-row-start: 6;
  grid-row-end: 11;
}

.chart-grid .col-5:hover {
  background: hsl(10, 79%, 65%, 0.65);
}

.chart-grid .col-6 {
  background-color: var(--soft-red);
  border-radius: 0.25rem;
  grid-row-start: 3;
  grid-row-end: 11;
}

.chart-grid .col-6:hover {
  background: hsl(10, 79%, 65%, 0.65);
}

.chart-grid .col-7 {
  background-color: var(--soft-red);
  border-radius: 0.25rem;
  grid-row-start: 5;
  grid-row-end: 11;
}

.chart-grid .col-7:hover {
  background: hsl(10, 79%, 65%, 0.65);
}

.label-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  column-gap: 12px;
  justify-items: center;
}

.label-grid span {
  font-size: 14px;
  font-weight: 400;
  color: var(--medium-brown);
}

.row-border {
  border-top: 2px solid var(--cream);
  margin: 1.5rem 0;
}

.monthly-delta {
  display: flex;
  justify-content: space-between;
  margin: 1.25rem 0;
}

.monthly-delta .last-month {
  align-content: end;
}

.monthly-delta .last-month h4 {
  margin: 0;
  display: flex;
  justify-content: end;
  font-size: 15px;
}

.monthly-delta .last-month p {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  color: var(--medium-brown);
}

.monthly-delta .this-month h4 {
  margin: 0;
  font-size: 28px;
}

.monthly-delta .this-month p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 15px;
  color: var(--medium-brown);
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 52px;
  background-color: var(--dark-brown);
  color: #fff;
  text-align: center;
  padding: 3px 0;
  border-radius: 0.25rem;
  position: absolute;
  z-index: 1;
  bottom: 105%;
  left: 50%;
  margin-left: -25px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
}

.footer {
  display: flex;
  font-size: 10px;
  justify-content: space-between;
}

.footer a {
  color: var(--soft-red);
}

@media (min-width: 768px) {
  .container {
    max-width: 24rem;
    margin: 0 auto;
  }

  .footer {
    font-size: 12px;
  }
}
